# First-App

./: Task Board API.sln  docker-compose.yml
Backend/: Task Board API.sln
Backend/Task Board API/: Program.cs  Task Board API.csproj  Task Board API.http  WeatherForecast.cs
Backend/Task Board API/Controllers/: CardsController.cs  HistoryController.cs  ListsController.cs  WeatherForecastController.cs
Backend/Task Board API/Models/Board/: BoardContext.cs  BoardList.cs  Card.cs  CardHistory.cs  HistoryEvent.cs  Priority.cs
Backend/Task Board API/Models/DTOs/: BoardListDto.cs  BoardListEditDto.cs  CardDto.cs  CardEditDto.cs  CardHistoryDto.cs
Backend/Task Board API/Models/Mapping/: DtoMappingProfile.cs
Backend/Task Board API/Properties/: launchSettings.json
Frontend/Task_Board/: README.md  angular.json  package-lock.json  package.json
Frontend/Task_Board/src/: custom-webpack.config.ts
Frontend/Task_Board/src/app/: api.service.ts  app.component.html  app.component.spec.ts  app.component.ts
Frontend/Task_Board/src/app/card/: card.component.html  card.component.ts
Frontend/Task_Board/src/app/dialog/: dialog.component.html  dialog.component.ts
Frontend/Task_Board/src/app/dropdown/: dropdown.component.html  dropdown.component.ts
Frontend/Task_Board/src/app/list/: list.component.html  list.component.ts
Frontend/Task_Board/src/app/opened-card/: opened-card.component.html  opened-card.component.spec.ts  opened-card.component.ts
Frontend/Task_Board/src/environments/: environment.ts
Task Board API/: Dockerfile  Task Board API.csproj
Task Board API/Properties/: launchSettings.json
